html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  color: #000;
  background-color: #fff;
  font-family: "Rubik", sans-serif; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

.main__title {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  color: #0b132a;
  margin-bottom: 1.7rem;
  padding: 0 5rem; }

.main__text {
  line-height: 30px;
  text-align: center;
  color: #4f5665;
  padding: 0 4rem; }

.header {
  padding-top: 4.5rem; }
  .header__title {
    font-size: 5rem;
    font-weight: 500;
    line-height: 70px;
    margin-bottom: 2rem;
    padding-top: 2.8rem; }
    .header__title span {
      font-weight: 700; }
  .header__text {
    color: #4f5665;
    font-weight: 400;
    margin-bottom: 5rem; }
    .header__text span {
      font-weight: 500; }
  .header__btn {
    display: block;
    width: 250px;
    height: 60px;
    background-color: #f53838;
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
    border: none;
    border-radius: 10px;
    box-shadow: 0 25px 35px rgba(245, 56, 56, 0.35); }
  .header__img {
    position: relative;
    padding-top: 62.6%;
    width: 100%; }
    .header__img > img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; }

@media screen and (max-width: 1199px) {
  .header {
    padding-top: 3rem; }
    .header__title {
      font-size: 4.3rem;
      line-height: 50px; }
    .header__text {
      margin-bottom: 2.4rem; } }

@media screen and (max-width: 991px) {
  .header {
    padding-top: 2.5rem; }
    .header__title {
      font-size: 3.4rem;
      margin-bottom: 1rem; }
    .header__text {
      margin-bottom: 2.4rem; }
    .header__btn {
      margin: 0 auto; } }

@media screen and (max-width: 767px) {
  .header {
    text-align: center; }
    .header__title {
      font-size: 2.6rem;
      line-height: 30px; }
    .header__text {
      margin-bottom: 2rem; } }

@media screen and (max-width: 575px) {
  .header__title {
    font-size: 3rem; } }

@media screen and (max-width: 320px) {
  .header__title {
    font-size: 2.5rem; } }

.about {
  padding-top: 10rem; }
  .about__wrapper {
    width: 100%;
    min-height: 20rem;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 0px 15px 50px 1px rgba(13, 16, 37, 0.06); }
    @media screen and (max-width: 767px) {
      .about__wrapper {
        padding: 2rem; } }
    .about__wrapper-card {
      position: relative;
      width: 33.3%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .about__wrapper-card:not(:last-child)::after {
        content: '';
        position: absolute;
        display: block;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 2px;
        height: 125px;
        background-color: #eeeff2; }
        @media screen and (max-width: 767px) {
          .about__wrapper-card:not(:last-child)::after {
            width: 100%;
            height: 2px;
            top: 100%;
            right: 50%;
            transform: translatex(50%); } }
      @media screen and (max-width: 767px) {
        .about__wrapper-card {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin: 0 auto 2rem; }
          .about__wrapper-card:last-child {
            margin: 0 auto; } }
    .about__wrapper-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 55px;
      height: 55px;
      background-color: #ffecec;
      border-radius: 50%;
      margin-right: 3.65rem; }
      @media screen and (max-width: 1199px) {
        .about__wrapper-icon {
          margin-right: 2rem; } }
      @media screen and (max-width: 767px) {
        .about__wrapper-icon {
          margin-right: 1.3rem; } }
    .about__wrapper-title {
      font-size: 2.5rem;
      line-height: 30px;
      font-weight: 700;
      color: #0b132a;
      margin-bottom: 0.5rem; }
    .about__wrapper-text {
      font-size: 2rem;
      color: #4f5665;
      text-transform: capitalize; }

.provide {
  padding: 10rem 0; }
  @media screen and (max-width: 991px) {
    .provide {
      padding: 7rem 0; } }
  @media screen and (max-width: 575px) {
    .provide {
      padding: 5rem 0; } }
  .provide__img {
    position: relative;
    padding-top: 80.8%;
    width: 100%; }
    .provide__img > img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .provide__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .provide__wrapper-title {
      font-size: 3.7rem;
      line-height: 50px;
      font-weight: 500;
      color: #0b132a;
      text-transform: capitalize;
      padding-top: 5.5rem;
      margin-bottom: 2rem; }
      @media screen and (max-width: 1199px) {
        .provide__wrapper-title {
          font-size: 3.2rem;
          line-height: 40px;
          margin-bottom: 1rem; } }
      @media screen and (max-width: 991px) {
        .provide__wrapper-title {
          padding-top: 0; } }
      @media screen and (max-width: 767px) {
        .provide__wrapper-title {
          font-size: 2.7rem; } }
      @media screen and (max-width: 414px) {
        .provide__wrapper-title {
          font-size: 2.1rem;
          margin-bottom: 0.5rem; } }
      @media screen and (max-width: 375px) {
        .provide__wrapper-title {
          font-size: 1.9rem;
          margin-bottom: 0.5rem; } }
      @media screen and (max-width: 320px) {
        .provide__wrapper-title {
          font-size: 1.6rem;
          line-height: 25px; } }
    .provide__wrapper-text {
      font-weight: 400;
      line-height: 30px;
      color: #4f5665;
      padding-right: 3rem;
      margin-bottom: 2rem; }
      @media screen and (max-width: 1199px) {
        .provide__wrapper-text {
          line-height: 25px;
          margin-bottom: 1rem; } }
      @media screen and (max-width: 991px) {
        .provide__wrapper-text {
          padding-right: 0; } }
      @media screen and (max-width: 767px) {
        .provide__wrapper-text {
          text-align: center;
          margin-bottom: 2rem; } }
      @media screen and (max-width: 320px) {
        .provide__wrapper-text {
          margin-bottom: 1.5rem; } }
    .provide__wrapper-list {
      width: 100%;
      display: flex;
      flex-direction: column; }
      @media screen and (max-width: 767px) {
        .provide__wrapper-list {
          padding-left: 30%; } }
      @media screen and (max-width: 375px) {
        .provide__wrapper-list {
          padding-left: 5%; } }
    .provide__wrapper-item {
      display: flex;
      align-items: center;
      font-size: 1.4rem;
      color: #4f5665;
      margin-bottom: 2rem; }
      .provide__wrapper-item:last-child {
        margin-bottom: 0; }
      .provide__wrapper-item .icon {
        margin-right: 1rem; }
      @media screen and (max-width: 1199px) {
        .provide__wrapper-item {
          margin-bottom: 1.5rem; } }

.plan {
  padding: 8rem 0;
  background-color: #f6f6f6; }
  .plan__header {
    margin-bottom: 6rem; }
  .plan__card {
    position: relative;
    background-color: #fff;
    padding: 8rem 7rem 3rem;
    min-height: 760px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #dddddd;
    border-radius: 10px;
    transition: border-color 0.3s ease; }
    .plan__card:hover {
      border-color: #f53838; }
    .plan__card-img {
      margin-bottom: 3rem; }
    .plan__card-text {
      font-size: 1.8rem;
      font-weight: 500;
      text-transform: capitalize;
      color: #0b132a;
      margin-bottom: 3rem; }
    .plan__card-item {
      display: flex;
      align-items: center;
      margin-bottom: 1rem; }
      .plan__card-item:last-child {
        margin-bottom: 0rem; }
      .plan__card-item span {
        margin-right: 2.5rem; }
      .plan__card-item p {
        font-size: 1.4rem;
        color: #4f5665;
        margin-bottom: 0; }
    .plan__card-price {
      display: block;
      position: absolute;
      bottom: 115px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2.5rem;
      font-weight: 500;
      color: #0b132a;
      text-transform: capitalize; }
      .plan__card-price span {
        color: #4f5665;
        text-transform: lowercase;
        font-weight: 400; }
    .plan__card-btn {
      width: 177px;
      display: block;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      border: 2px solid #f53838;
      border-radius: 50px;
      background-color: #fff;
      color: #f53838;
      font-weight: 700;
      text-transform: capitalize;
      padding: 13px 0;
      transition: all 0.3s ease; }
      .plan__card-btn:hover {
        background-color: #f53838;
        color: #fff;
        box-shadow: 0 15px 35px rgba(245, 56, 56, 0.35); }

.network {
  padding-top: 15rem; }
  .network__header {
    margin-bottom: 15.5rem; }
  .network__wrapper {
    position: relative;
    padding-top: 50.8%;
    width: 100%; }
    .network__wrapper > img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; }

.sponsored {
  padding-top: 3.5rem; }
  .sponsored__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center; }

.reviews {
  padding-top: 5rem;
  padding-bottom: 5rem; }
  .reviews__wrapper {
    display: flex;
    justify-content: space-between; }
    .reviews__wrapper-card {
      width: 30%;
      min-height: 220px;
      border: 2px solid #dddddd;
      border-radius: 1rem;
      transition: all .3s ease;
      padding: 2rem 1rem; }
      .reviews__wrapper-card:hover {
        border-color: #f53838;
        box-shadow: 0 35px 15px rgba(11, 19, 42, 0.06); }
      .reviews__wrapper-card .card__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem; }
        .reviews__wrapper-card .card__header-info {
          display: flex;
          min-width: 182px; }
        .reviews__wrapper-card .card__header-rating {
          display: flex;
          align-items: center; }
          .reviews__wrapper-card .card__header-rating span {
            color: #0b132a;
            margin-right: 1rem; }
      .reviews__wrapper-card img {
        display: block;
        width: 50px;
        height: 50px;
        margin-right: 2rem;
        border-radius: 50%; }
      .reviews__wrapper-card .card__who {
        text-transform: capitalize; }
        .reviews__wrapper-card .card__who h3 {
          font-size: 1.8rem;
          font-weight: 500;
          color: #0b132a;
          margin-bottom: 0.5rem; }
        .reviews__wrapper-card .card__who p {
          font-size: 1.4rem;
          color: #4f5665;
          margin: 0; }
      .reviews__wrapper-card p {
        color: #0b132a; }
